# Selenium-WebDriver

./: README.md  pom.xml
src/test/java/: FirefoxNightlyLaunchTest.java  HomeworkTest.java  HomeworkTests.java
src/test/java/ru/stqa/training/selenium/: FirefoxNightlyLaunchTest.java  HomeworkTests.java
src/test/java/ru/stqa/training/selenium/LitecartTests/: LitecartTests.java
src/test/java/ru/stqa/training/selenium/PageObject/pages/: CartPage.java  MainPage.java  Page.java  ProductPage.java
src/test/java/ru/stqa/training/selenium/PageObject/tests/: AddAndDeleteCartTest.java
src/test/java/ru/stqa/training/selenium/ParallelLaunchTests/: MyFirstTest.java  MySecondTest.java  MyThirdTest.java  Test.java  TestBase.java
